/* src/components/Detail.module.css */
.detailScreen {
    padding: 0;
    max-width: 100%;
    margin: 0 auto;
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px; /* 이미지 사이의 간격 */
}

.detailImage {
    width: 100%;
    padding-top: 100%; /* 1:1 비율을 만들기 위한 트릭 */
    background-color: #e0e0e0; /* Placeholder */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.detailContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px;
}

.detailSectionTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mapIcons {
  display: flex;
  gap: 8px;
}

.mapIcon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.featureGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}

.featureItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.colSpan6 { grid-column: span 6; }
.colSpan3 { grid-column: span 3; }
.colSpan2 { grid-column: span 2; }

.detailItemKey {
    font-weight: 600;
    color: #0D171C;
    font-size: 13px;
    line-height: 20px;
}

.detailItemValue {
    color: #4D8099;
    font-size: 13px;
    line-height: 20px;
}
